<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cek-Kp-kzg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--The TITLE-->
        <scene sceneID="f7p-Hi-VdM">
            <objects>
                <viewController id="7Tj-7D-a7a" customClass="ViewController" customModule="SampleNotifcations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Po-gL-XJd"/>
                        <viewControllerLayoutGuide type="bottom" id="7ju-v8-eNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMm-2W-m4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-Im-c3K">
                                <rect key="frame" x="99" y="236" width="124" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DT2-Im-c3K" secondAttribute="height" multiplier="124:33" id="eVx-9S-qDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Show Notification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNotificationButtonPressed" destination="7Tj-7D-a7a" eventType="touchUpInside" id="CcQ-Tq-QGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-U5-TEj">
                                <rect key="frame" x="92" y="331" width="138" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lif-U5-TEj" secondAttribute="height" multiplier="46:11" id="9eQ-O8-90n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Dismiss Notification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissNotificationButtonPressed" destination="7Tj-7D-a7a" eventType="touchUpInside" id="0HN-sJ-wQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DT2-Im-c3K" secondAttribute="centerX" constant="-1" id="HhS-mN-L9a"/>
                            <constraint firstItem="DT2-Im-c3K" firstAttribute="top" secondItem="0Po-gL-XJd" secondAttribute="bottom" constant="172" id="PTh-cN-HU5"/>
                            <constraint firstItem="Lif-U5-TEj" firstAttribute="top" secondItem="DT2-Im-c3K" secondAttribute="bottom" constant="62" id="jmt-Nf-QcI"/>
                            <constraint firstAttribute="centerX" secondItem="Lif-U5-TEj" secondAttribute="centerX" constant="-1" id="x09-Vk-4Hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The TITLE" id="x0P-n6-zc6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikK-po-czC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="990-oZ-N8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cek-Kp-kzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n22-Xf-F6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Tj-7D-a7a" kind="relationship" relationship="rootViewController" id="6jk-8r-L2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aza-sj-NTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="365"/>
        </scene>
    </scenes>
</document>
